<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/999ca2bb93.js"
      crossorigin="anonymous"
    ></script>
    <title>The Team</title>

  </head>
  <body>
    
    <form action="/home">
        <input type="submit" value="Go to Home Page" />
    </form>
    <div class="person">
      <div class="container">
        <div class="container-inner">
          <img
            class="circle"
            src="https://media-exp1.licdn.com/dms/image/C5603AQFiEebtUhnxCw/profile-displayphoto-shrink_800_800/0/1516872171793?e=1668038400&v=beta&t=8WHbN1dk-q4y2ca7rX8YK_HpAmLzHXhXXxtAcGhJ5X4"
          />
        </div>
      </div>
      <div class="divider"></div>
      <div class="name">Denny Thomas</div>
      <div class="title">Product Owner</div>
    </div>
    <div class="person">
      <div class="container">
        <div class="container-inner">
          <img
            class="circle"
            src="https://media-exp1.licdn.com/dms/image/C5603AQEJJLiTLvUYIg/profile-displayphoto-shrink_800_800/0/1579964128177?e=1668038400&v=beta&t=hvwbpxrnfvK8svZnQ4aVBqlD66buBiptmI6YUVxAXyw"
          />
        </div>
      </div>
      <div class="divider"></div>
      <div class="name">Banalata Das</div>
      <div class="title">Senior Developer</div>
    </div>
    <div class="person">
      <div class="container">
        <div class="container-inner">
          <img
            class="circle"
            src="https://media-exp1.licdn.com/dms/image/C5603AQGCBHVfgalCFg/profile-displayphoto-shrink_800_800/0/1658786438859?e=1668038400&v=beta&t=qMkDVq8723KUrBFFpOkmsLO7D0oh7WhFvG9CxRhMWtY"
          />
        </div>
      </div>
      <div class="divider"></div>
      <div class="name">Soundariya C S</div>
      <div class="title">Developer</div>
    </div>
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
      body {
        align-items: center;
        background-color: #f2f2f2;
        display: flex;
        font-family: "Merriweather", serif;
        flex-wrap: wrap;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .person {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 280px;
      }
      .container {
        border-radius: 50%;
        height: 312px;
        -webkit-tap-highlight-color: transparent;
        transform: scale(0.48);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 400px;
      }
      .container:after {
        background-color: #f2f2f2;
        content: "";
        height: 10px;
        position: absolute;
        top: 390px;
        width: 100%;
      }
      .container:hover {
        transform: scale(0.54);
      }
      .container-inner {
        clip-path: path(
          "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
        );
        position: relative;
        transform-origin: 50%;
        top: -200px;
      }
      .circle {
        background-color: #fee7d3;
        border-radius: 50%;
        cursor: pointer;
        height: 380px;
        left: 10px;
        pointer-events: none;
        position: absolute;
        top: 210px;
        width: 380px;
      }
      .img {
        pointer-events: none;
        position: relative;
        transform: translateY(20px) scale(1.15);
        transform-origin: 50% bottom;
        transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .container:hover .img {
        transform: translateY(0) scale(1.2);
      }
      .img1 {
        left: 22px;
        top: 164px;
        width: 340px;
      }
      .img2 {
        left: -46px;
        top: 174px;
        width: 444px;
      }
      .img3 {
        left: -16px;
        top: 144px;
        width: 466px;
      }
      .divider {
        background-color: #ca6060;
        height: 1px;
        width: 160px;
      }
      .name {
        color: #404245;
        font-size: 36px;
        font-weight: 600;
        margin-top: 16px;
        text-align: center;
      }
      .title {
        color: #404245;
        font-family: arial;
        font-size: 26px;
        font-style: bold;
        margin-top: 4px;
      }
      body {
background-color: #12596096;
background-image: url(https://images3.alphacoders.com/260/260789.jpg);
}
    </style>
  </body>
</html>
